<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="icofont/icofont.min.css">
  <link rel="shortcut icon" href="/img/fav-autoshop.jpg" type="image/x-icon">
  <title>Contato</title>
</head>

<body>
  <!-- Navegação por Laila e Nikolas -->
  <nav class="navbar navbar-expand-lg fixed-top bg-nav-autoshop">
    <div class="container-fluid navpad">
      <a class="navbar-brand" href="index.html"><img src="/img/logotipo-branco.png" width="200px"
          alt="Logo AutoShop"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="nnavbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icofont-navigation-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="estoque.html">Estoque</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vendacarro.html">Venda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avaliacaoGratuita.html">Financie</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Página de contato feito por Rodrigo -->
  <main class="mx-2 mb-5 pt-5">
    <div class="container">
      <h1 class="text-center my-4">Contato</h1>
      <form action="" class="row">
        <div class="mb3">
          <label for="nome" class="form-label">Informe seu nome</label>
          <input type="text" id="nome" name="nome" class="form-control" required>
        </div>

        <div class="mb3">
          <label for="email" class="form-label">Informe seu E-mail</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <div class="mb3">
          <label for="exampleFormControlTextarea1" class="form-label">Digite sua mensagem</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>

        </div>
        <div class="text-center mt-2">
          <button id="botao-enviar" type="submit" class="btn btn-dark">Enviar</button>
        </div>
        <div class=" embed-responsive mb3 mt-4">
          <iframe src="https://www.google.com/maps/d/embed?mid=1eXFl_9LzTl75zy6L_Ca1UUoUQ-KkoY0&ehbc=2E312F"
            class="col-12" height="480px"></iframe>
        </div>
    </div>
  </main>
  <!-- Footer por Rodrigo -->
  <footer class="text-center text-lg-start bgCinza text-muted pt-1">
    <div class="container-fluid text-right text-black">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid coluna -->
        <div class="col-md-3">
          <!-- logo -->
          <img src="/img/logotipo-preto.png" class="img-fluid" alt="Imagem logo">
        </div>
        <!-- Coluna do Grid-->
        <div class="col-md-3">
          <!-- Textos do Footer -->
          <h6 class="text-uppercase mb-2 mt-4 tituloFooter"><strong>
              Horário de Atendimento</strong></h6>
          <p>Segunda a Sexta das 8:00 as 18:00
          </p>
          <p>Sábado das 8:00 as 12:00
          </p>
          <h6 class="text-uppercase fw-bold mt-4 tituloFooter">
            Endereço
          </h6>
          <p>Rua 7 de setembro, 1562</p>
          <p>Blumenau-SC</p>
          <p>89034-992</p>
        </div>
        <!-- Coluna do grid -->
        <div class="col-md-3">
          <!-- Textos -->
          <h6 class="text-uppercase fw-bold mt-4 tituloFooter">
            Contato
          </h6>
          <p>
            (47) 3367-4560
          </p>
          <p>
            (47) 99614-9202
          </p>
          <p>
            contato@shopauto.com.br
          </p>
        </div>
        <!-- Coluna do Grid -->
        <div class="col-md-3">
          <!-- Texto -->
          <h6 class="text-uppercase fw-bold pr-8 mt-4  tituloFooter">
            Siga-nos nas redes</h6>
          <!-- Ícones das redes sociais -->
          <p><a href=""><i class="bi bi-instagram icone"></i></a>
            <a href=""><i class="bi bi-facebook icone"></i>
          </p></a>
          <a href=""><img src="/img/whats.png" class="whatslogo" alt="Logo do Whatsapp"></a>
          <div>

          </div>
        </div>
      </div>
    </div>
    <!-- Texto de Copyright -->
    <div class="text-center text-black p-4" style="background-color: #D6D6D6;">
      Desenvolvido por © <b>Grupo 2</b> | Todos os direitos reservados
    </div>
  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>